{
  "name": "quizzie-gpt5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api": "NEXT_PUBLIC_AUTH_BYPASS=1 next dev"
  },
  "dependencies": {
    "mongodb": "^6.8.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}


